jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/bing?characterEncoding=UTF-8

#jdbc.url=jdbc\:mysql\://rds834l81x846nftq2wdo.mysql.rds.aliyuncs.com\:3306/liehu?characterEncoding\=UTF-8
#jdbc.username=sunrun_admin
#jdbc.password=Sunrun2016

jdbc.url=jdbc\:mysql\://10.221.204.100\:3306/smartwasher?characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc\:mysql\://rm-m5eeu7j3uucg32y04o.mysql.rds.aliyuncs.com\:3306/liehu?characterEncoding\=UTF-8
#jdbc.username=liehurds
#jdbc.password=liehu@2017

cpool.checkoutTimeout=10000
cpool.minPoolSize=20
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10