#能够从redis池中获取的最大分配对象数，即程序能够与redis服务器建立的最大连接数  
redis.pool.maxTotal=2000
#最大能够保持idel(空闲)状态的对象数,主要是快速获取jedis实例可以，但是不能设的过大，占内存
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间 ，单位为 ms，设为-1表示无限制
redis.pool.maxWait=3000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true  
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true  
#IP1  
redis1.ip=127.0.0.1 
#Port1  
redis1.port=6379  
#IP2  
#redis2.ip=liehu.sunruncn.com
redis2.ip=127.0.0.1
#Port2  
redis2.port=6380
#password
redis2.password=sunrun